<RCC>
    <qresource prefix="/new/backgrounds">
        <file>images/backgrounds/levelPicture.png</file>
        <file>images/backgrounds/readmePicture.png</file>
        <file>images/backgrounds/startInterface.png</file>
    </qresource>
    <qresource prefix="/new/icons">
        <file>images/icons/back.png</file>
        <file>images/icons/blocked.png</file>
        <file>images/icons/level1.png</file>
        <file>images/icons/level2.png</file>
        <file>images/icons/level3.png</file>
        <file>images/icons/level4.png</file>
        <file>images/icons/level5.png</file>
        <file>images/icons/level6.png</file>
        <file>images/icons/level7.png</file>
        <file>images/icons/level8.png</file>
        <file>images/icons/level9.png</file>
        <file>images/icons/mouseOnBaffle.png</file>
    </qresource>
    <qresource prefix="/new/characters">
        <file>images/characters/90.png</file>
        <file>images/characters/bafflePicture.png</file>
        <file>images/characters/bafflePicture2.png</file>
        <file>images/characters/ballPicture.png</file>
        <file>images/characters/ballPicture2.png</file>
        <file>images/characters/break.png</file>
        <file>images/characters/health1.png</file>
        <file>images/characters/health2.png</file>
        <file>images/characters/health3.png</file>
        <file>images/characters/health4.png</file>
        <file>images/characters/laser1.png</file>
        <file>images/characters/laser2.png</file>
        <file>images/characters/laser3.png</file>
        <file>images/characters/laser4.png</file>
        <file>images/characters/laser5.png</file>
        <file>images/characters/laser6.png</file>
        <file>images/characters/laser7.png</file>
        <file>images/characters/laser8.png</file>
        <file>images/characters/laser9.png</file>
        <file>images/characters/laser10.png</file>
        <file>images/characters/laser11.png</file>
        <file>images/characters/laser12.png</file>
        <file>images/characters/mouthPicture.png</file>
        <file>images/characters/obstacle1.png</file>
        <file>images/characters/obstacle2.png</file>
        <file>images/characters/obstacle3.png</file>
        <file>images/characters/obstacle4.png</file>
        <file>images/characters/obstacle5.png</file>
        <file>images/characters/read.png</file>
        <file>images/characters/start.png</file>
        <file>images/characters/statePicture.png</file>
    </qresource>
</RCC>
