#-------------------------------------------------
#
# Project created by QtCreator 2019-07-01T10:33:21
#
#-------------------------------------------------

QT       += core gui
QT += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = whole
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    startinterface.cpp \
    level.cpp \
    loseing.cpp \
    clearance.cpp \
    victory.cpp \
    readme.cpp \
    warning.cpp

HEADERS += \
        mainwindow.h \
    startinterface.h \
    level.h \
    loseing.h \
    clearance.h \
    victory.h \
    readme.h \
    warning.h

FORMS += \
        mainwindow.ui \
    startinterface.ui \
    level.ui \
    loseing.ui \
    clearance.ui \
    victory.ui \
    victory.ui \
    readme.ui \
    warning.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    images.qrc
